{
  "name": "grpc-web-service-generator",
  "version": "0.1.4",
  "description": "gRPC-Web Service Generator",
  "author": "quarrant",
  "license": "MIT",
  "keywords": [
    "grpc",
    "grpc-web"
  ],
  "homepage": "https://github.com/quarrant/grpc-web-service-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarrant/grpc-web-service-generator.git"
  },
  "bugs": {
    "url": "https://github.com/quarrant/grpc-web-service-generator/issues"
  },
  "bin": {
    "grpc-web-service-generator": "lib/cli.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepublishOnly": "yarn build",
    "generate": "ts-node ./src/cli.ts --proto-file=./proto/test.proto --output-dir=./proto",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "chalk": "^4.0.0",
    "estraverse": "^5.1.0",
    "grpc-web": "^1.1.0-rc.1",
    "jsdoc": "^3.6.3",
    "protobufjs": "^6.9.0",
    "semver": "^7.1.2",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "espree": "^7.2.0",
    "grpc-web": "^1.2.0",
    "protobufjs": "^6.10.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.7.3",
    "uglify-js": "^3.10.1",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
